{
  "name": "@ngneat/tailwind",
  "version": "1.0.0",
  "description": "A schematic that adds TailwindCSS to Angular applications",
  "scripts": {
    "contributors:add": "all-contributors add",
    "contributors:generate": "all-contributors init",
    "build": "tsc -p tsconfig.json",
    "test": "npm run build && jasmine src/**/*.spec.js",
    "schematics": "npx @angular-devkit/schematics-cli .:ng-add",
    "commit": "git-cz",
    "semantic-release": "semantic-release"
  },
  "keywords": [
    "tailwindcss",
    "angular",
    "cli",
    "schematics"
  ],
  "author": "Chau Tran",
  "repository": {
    "type": "git",
    "url": "https://github.com/ngneat/tailwind.git"
  },
  "license": "MIT",
  "publishConfig": {
    "access": "public"
  },
  "release": {
    "branches": [
      "master",
      {
        "name": "next",
        "prerelease": true
      }
    ]
  },
  "schematics": "./src/collection.json",
  "dependencies": {
    "@angular-devkit/core": "10.1.0",
    "@angular-devkit/schematics": "10.1.0",
    "@angular/cdk": "10.2.0",
    "@schematics/angular": "10.1.0",
    "rxjs": "6.6.2",
    "typescript": "3.9.7"
  },
  "devDependencies": {
    "@types/jasmine": "3.5.14",
    "@types/node": "14.6.4",
    "all-contributors-cli": "6.17.2",
    "commitizen": "4.2.1",
    "cz-conventional-changelog": "3.3.0",
    "jasmine": "3.6.1",
    "semantic-release": "17.1.1",
    "standard-version": "^9.0.0"
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog",
      "types": {
        "chore": {
          "description": "Build process or auxiliary tool changes",
          "emoji": "🤖",
          "value": "chore"
        },
        "ci": {
          "description": "CI related changes",
          "emoji": "🎡",
          "value": "ci"
        },
        "docs": {
          "description": "Documentation only changes",
          "emoji": "✏️",
          "value": "docs"
        },
        "feat": {
          "description": "A new feature",
          "emoji": "🎸",
          "value": "feat"
        },
        "fix": {
          "description": "A bug fix",
          "emoji": "🐛",
          "value": "fix"
        },
        "perf": {
          "description": "A code change that improves performance",
          "emoji": "⚡️",
          "value": "perf"
        },
        "refactor": {
          "description": "A code change that neither fixes a bug or adds a feature",
          "emoji": "💡",
          "value": "refactor"
        },
        "release": {
          "description": "Create a release commit",
          "emoji": "🏹",
          "value": "release"
        },
        "style": {
          "description": "Markup, white-space, formatting, missing semi-colons...",
          "emoji": "💄",
          "value": "style"
        },
        "test": {
          "description": "Adding missing tests",
          "emoji": "💍",
          "value": "test"
        }
      }
    }
  }
}
